spring.application.name=eureka-service-api

server.port=8761

eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.com.hotel.eureka=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/eureka-server.log

